{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "Run Project1",
			"type": "shell",
			"command": "bundle install",
			"args": []
		},
		{
			"label": "Run bundle",
			"type": "shell",
			"command": "bundle exec rails s",
			"args": []
		},
		{
			"label": "Run ruby",
			"type": "shell",
			"command": "ruby bin/webpack-dev-server",
			"args": []
		},
	]
  }